# scratchpad

./: README.md
kafka-protobuf-console-producer/: README.md  blev1.proto  pom.xml
kafka-protobuf-console-producer/samples/: tile_ble_filtered.json
kafka-protobuf-console-producer/src/main/java/com/life360/tools/kafka/: ProtobufConsoleProducer.java
kafka-protobuf-console-producer/src/main/java/io/confluent/kafka/formatter/: SchemaMessageReader.java
kafka-streams-aggregate/: Dockerfile  docker-compose.yml  pom.xml
kafka-streams-aggregate/patch/: configure  ensure
kafka-streams-aggregate/src/main/java/kafka/streams/table/join/: AccountLinked.java  AccountUnlinked.java  Aggregate.java  BrazeEvent.java  Brazen.java  KafkaStreamsAggregateSample.java  MessageBinding.java  Tile.java  TileAdded.java  TileRemoved.java
kafka-streams-aggregate/src/main/resources/: application.yml
kafka-topics/: README.md  pom.xml
streamlistener-basic/: README.md  docker-compose-m1.yml  docker-compose.yml  payload-5x.json  payload.json  pom.xml
streamlistener-basic/scripts/: copy-to-dev.sh
streamlistener-basic/scripts/dev/: diff-avro-timestamp.sh  diff-bytes-timestamp.sh  diff-json-timestamp.sh  diff-proto-timestamp.sh  ingest-records.sh  inspect-count.sh  purge-all-topics.sh  purge-sink-topics.sh  start-kafka.sh
streamlistener-basic/scripts/local/: diff-avro-timestamp.sh  diff-json-timestamp.sh  diff-proto-timestamp.sh  ingest-records.sh  inspect-count.sh  purge-all-topics.sh  purge-sink-topics.sh
streamlistener-basic/src/main/java/com/baeldung/model/: Employee.java
streamlistener-basic/src/main/java/com/life360/demo/: AvroRouter.java  AvroTransformer.java  JsonRouter.java  ProtoRouter.java  ProtoTransformer.java  RawRouter.java  SampleApplication.java  SampleSource.java  SampleTransformer.java
streamlistener-basic/src/main/java/com/life360/model/: Data.java  Device.java  Event.java  ListOfDevice.java  Location.java  Message.java
streamlistener-basic/src/main/resources/: application-avro.yml  application-proto.yml  application-route-avro.yml  application-route-json.yml  application-route-proto.yml  application-route-raw.yml  application.yml  employee-schema.avsc  employee-schema.proto  gpi-schema.avsc  gpi-schema.proto
